{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "2c6d814d-2744-19e7-0638-c834501c5bac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "fmp_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-sa@stock-marketing-project.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1750788245315,
            "dataset_id": "fmp_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "n9l/9jFckVueF93JZVrXOw==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/stock-marketing-project/datasets/fmp_data",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1750788245315,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "stock-marketing-project",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/stock-marketing-project/datasets/fmp_data",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "fmp-stock-company-data-bucket",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "fmp-stock-company-data-bucket",
            "project": "stock-marketing-project",
            "project_number": 944111997853,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/fmp-stock-company-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T18:04:07.472Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-06-24T18:04:07.472Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-06-24T18:04:07.472Z",
            "url": "gs://fmp-stock-company-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "company_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fmp-stock-company-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "crc32c": "RV3aXw==",
            "customer_encryption": [],
            "detect_md5hash": "atgYUBH2sPvyJe9bgklQXQ==",
            "event_based_hold": false,
            "generation": 1750788247972267,
            "id": "fmp-stock-company-data-bucket-companies_data.json",
            "kms_key_name": "",
            "md5hash": "atgYUBH2sPvyJe9bgklQXQ==",
            "md5hexhash": "6ad8185011f6b0fbf225ef5b8249505d",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/fmp-stock-company-data-bucket/o/companies_data.json?generation=1750788247972267\u0026alt=media",
            "metadata": null,
            "name": "companies_data.json",
            "output_name": "companies_data.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/fmp-stock-company-data-bucket/o/companies_data.json",
            "source": "../data/companies_data.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
